
# ==[ 📻 Los Santos Rock Radio ]======================
%PLATFORM%/audio/sfx/radio_01_class_rock/to: [, ]
%PLATFORM%/audio/sfx/radio_01_class_rock/general: []
%PLATFORM%/audio/sfx/radio_01_class_rock/time: [, ]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_01_class_rock: [mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, mono_solo_17, mono_solo_18, mono_solo_19, mono_solo_20, mono_solo_21, mono_solo_22, mono_solo_23, mono_solo_24, mono_solo_25, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, all_the_things_she_said, baker_street, big_log, dirty_white_boy, heartbeat, higher_love, hollywood_nights, i_cant_wait, i_dont_care_anymore, i_wouldnt_want_to_be, if_you_leave_me_now, im_free, lonely_is_the_night, night_moves, ogdens_nut_gone_flake, photograph, radio_ga_ga, rain, rockin_me, saturday_nights_alright, the_breakup_song, too_late_for_goodbyes, what_a_fool_believes, black_velvet, burning_heart, carry_on_my_wayward_sun, cats_in_the_cradle, circle_in_the_sand, coming_on_strong, danger_zone, fortunate_son, gimme_all_your_lovin, mississippi_queen, peace_of_mind, roundabout, shadows_of_the_night, thirty_days_in_the_hole, we_built_this_city, intro, intro]
%PLATFORM%/audio/sfx/radio_02_pop: [intro]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]

# ==[ 📻 Non-Stop-Pop FM ]======================
%PLATFORM%/audio/sfx/radio_02_pop: [adult_education, anthem, dont_wanna_fall_in_love, everything_she_wants, gimme_more, glamorous, lady_hear_me_tonight, music_sounds_better_with_you, one_thing, only_girl_in_the_world, pure_shores, rythm_of_the_night, scandalous, west_end_girls, with_every_heartbeat, work, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, mono_solo_17, mono_solo_18, mono_solo_19, mono_solo_20, mono_solo_21, mono_solo_22, mono_solo_23, mono_solo_24, mono_solo_25, mono_solo_26, mono_solo_27, mono_solo_28, mono_solo_29, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_15, id_16, id_17, alright, applause, bad_girls, cooler_than_me, days_go_by, feel_good_inc, i_want_it_that_way, kids, lets_go_all_the_way, living_in_a_box, me_and_you, meet_me_halfway, midnight_city, moves_like_jagger, new_sensation, on_our_own, promises_promises, send_me_an_angel, six_underground, smalltown_boy, something_got_me_started_remix, tell_to_my_heart, tennis_court, the_time_is_now, wait, intro, intro]
%PLATFORM%/audio/sfx/radio_02_pop/to: [, ]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_02_pop/general: []
%PLATFORM%/audio/sfx/radio_02_pop/time: [, ]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib, tape_loop_alt]

# ==[ 📻 Radio Los Santos ]======================
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music/hiphop_new_pl_general: []
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music: [dj_mono_solo_rls_launch_01, dj_mono_solo_rls_launch_02, dj_mono_solo_rls_launch_03, dj_mono_solo_rls_launch_04, dj_mono_solo_rls_launch_05, dj_mono_solo_rls_launch_06, dj_mono_solo_rls_launch_07, dj_mono_solo_rls_launch_08, dj_mono_solo_rls_launch_09, dj_mono_solo_rls_launch_10, dj_mono_solo_rls_launch_11, dj_mono_solo_rls_launch_12, dj_mono_solo_rls_post_launch_01, dj_mono_solo_rls_post_launch_02, dj_mono_solo_rls_post_launch_03, dj_mono_solo_rls_post_launch_04, dj_mono_solo_rls_post_launch_05, dj_mono_solo_rls_post_launch_06, dj_mono_solo_rls_post_launch_07, dj_mono_solo_rls_post_launch_08, dj_mono_solo_rls_post_launch_09, dj_mono_solo_rls_post_launch_10, dj_mono_solo_rls_post_launch_11, dj_mono_solo_rls_post_launch_12, dj_mono_solo_rls_post_launch_13, dj_mono_solo_rls_post_launch_14, dj_mono_solo_rls_post_launch_15, dj_mono_solo_rls_post_launch_16, dj_mono_solo_rls_post_launch_17, dj_mono_solo_rls_post_launch_18, dj_mono_solo_rls_post_launch_19, dj_mono_solo_rls_post_launch_20, dj_mono_solo_rls_post_launch_21, dj_mono_solo_rls_post_launch_22, dj_mono_solo_rls_post_launch_23, dj_mono_solo_rls_post_launch_24, dj_mono_solo_rls_post_launch_25, dj_mono_solo_rls_post_launch_26, dj_mono_solo_rls_post_launch_27, dj_mono_solo_rls_post_launch_28, dj_mono_solo_rls_post_launch_29, dj_mono_solo_rls_post_launch_30, dj_mono_solo_rls_post_launch_31, dj_mono_solo_rls_post_launch_32, a_vibe, big_fish, big_subwoofer, blue_cheese, chrome_hearts, coochie, feed_dope, flex, go_live, hoppin_out, kung_fu, lemonhead, lockjaw, low_life, miami_vice, my_type, pick_the_phone_up, plain_jane, schoolboy_lets_get_it, ski, so_fancy, stir_fry, the_box, what_a_life, wow_freestyle, xl, zeze, a_vibe, ap_dre_black_privilege, ap_dre_diamond_mind, ap_dre_eta, ap_dre_fallin_up, ap_dre_gospel, ap_dre_the_scenic_route, big_fish, big_subwoofer, blue_cheese, chrome_hearts, coochie, feed_dope, flex, go_live, hoppin_out, kung_fu, lemonhead, lockjaw, low_life, miami_vice, my_type, pick_the_phone_up, plain_jane, schoolboy_lets_get_it, ski, so_fancy, stir_fry, the_box, what_a_life, wow_freestyle, xl, zeze, hiphop_new_intro, hiphop_new_intro]
%PLATFORM%/audio/sfx/radio_03_hiphop_new: [adhd, ali_bomaye, bad_news, bassheads, bugatti, collard_greens, do_it_big, easily, everyday, hold_up, hood_gone_love_it, how_it_was, hunnid_stax, i_cant_wait_scooter, illuminate, im_a_real_one, kush_coma, life_of_a_mack, millions, r_cali, relaxin, say_that_then, sellin_dope, slow_down, smokin_and_ridin, still_livin, swimming_pools, too_hood, upper_echelon, work_ferg, work_young_scooter, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, mono_solo_17, mono_solo_18, mono_solo_19, mono_solo_20, mono_solo_21, intro]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_03_hiphop_new/general: []
%PLATFORM%/audio/sfx/radio_03_hiphop_new/time: [, ]
%PLATFORM%/audio/sfx/radio_03_hiphop_new/to: [, ]
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music/hiphop_new_dd_general: []
update/%PLATFORM%/dlcpacks/mpsum2/dlc_mpsum2: [my_type, the_box, zeze]

# ==[ 📻 Channel X ]======================
%PLATFORM%/audio/sfx/radio_04_punk: [amoeba, blown_away, bored_of_you, lexicon_devil, life_of_crime, my_war, pervert, rock_house, silent_majority, subliminal, the_mouth_dont_stop, whats_next, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, dont_need_society, dont_push_me_around, john_wayne, linda_blair, los_angeles, the_enemy, intro, intro]
%PLATFORM%/audio/sfx/radio_04_punk/time: [, ]
%PLATFORM%/audio/sfx/radio_04_punk/general: []
%PLATFORM%/audio/sfx/radio_04_punk/to: [, ]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]

# ==[ 📻 West Coast Talk Radio ]======================
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_05_talk_01: [mono_chakra_attack_part_1, mono_chattersphere, mono_dchakra_attack_part_2, mono_fernando_show_1, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11]

# ==[ 📻 Rebel Radio ]======================
%PLATFORM%/audio/sfx/radio_06_country/general: []
%PLATFORM%/audio/sfx/radio_adverts: [mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad022_bail_bonds, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad032_larrys_rv_sales, mono_ad033_night_lights, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad038_floyds_scrap_metal, mono_ad039_buddys_trucking, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad045_preservex, mono_ad046_dons_country_store, mono_ad047_proposition_45, mono_ad053_blaine_county_bank, mono_ad055_hitting_kids_works_wonders, mono_ad064_serious_cougar, mono_ad069_hitting_kids_pot, mono_ad081_mma, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_06_country/to: [, ]
%PLATFORM%/audio/sfx/radio_06_country/time: [, ]
%PLATFORM%/audio/sfx/radio_06_country: [are_you_sure_hank, cant_hardly_stand, convoy, get_outta_my_car, i_aint_living_long_like_this, if_want_to_get_heaven, it_dont_hurt_anymore, it_wont_be_long_hating_you, the_general_lee, whiskey_river, you_took_all_the_ramblin_out, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, mono_solo_17, mono_solo_18, mono_solo_19, mono_solo_20, mono_solo_21, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, crazy_arms, dippin_snuff, divorce, get_with_it, highway_man, she_made_toothpicks_out_of_me, intro]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]

# ==[ 📻 Soulwax FM ]======================
%PLATFORM%/audio/sfx/radio_07_dance_01: [soulwax_fm_final_mix_32k]

# ==[ 📻 East Los FM ]======================
%PLATFORM%/audio/sfx/radio_08_mexican: [mex_final_mix_32]

# ==[ 📻 West Coast Classics ]======================
%PLATFORM%/audio/sfx/radio_09_hiphop_old/general: []
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
update/%PLATFORM%/dlcpacks/mp2023_02/dlc_23_2: [dj_mono_solo_dlc_23_2_01]
%PLATFORM%/audio/sfx/radio_09_hiphop_old/to: [, ]
%PLATFORM%/audio/sfx/radio_09_hiphop_old/time: [, ]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music: [dj_mono_solo_post_launch_01, dj_mono_solo_post_launch_02, dj_mono_solo_post_launch_03, dj_mono_solo_post_launch_04, dj_mono_solo_post_launch_05, dj_mono_solo_post_launch_06, dj_mono_solo_post_launch_07, dj_mono_solo_post_launch_08, dj_mono_solo_post_launch_09, dj_mono_solo_post_launch_10, dj_mono_solo_post_launch_11, dj_mono_solo_post_launch_12, dj_mono_solo_post_launch_13, dj_mono_solo_post_launch_14, dj_mono_solo_post_launch_15, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_15, id_16, id_17, id_18, id_19, id_20, id_21, id_22, id_23, id_24, id_25, dj_mono_solo_launch_01, dj_mono_solo_launch_02, dj_mono_solo_launch_03, dj_mono_solo_launch_04, dj_mono_solo_launch_06, dj_mono_solo_launch_07, dj_mono_solo_launch_08, dj_mono_solo_launch_09, dj_mono_solo_launch_10, dj_mono_solo_launch_11, addictive, california_love_single, cant_c_me_radio, family_affair, hello, in_da_club, jayz_trouble, keep_their_heads_ringin, lil_ghetto_boy, nas_is_coming, no_diggity, outta_control, papa_lil_soldier, shit_hits_the_fan, u_better_recognize, xxplosive, addictive, california_love_single, cant_c_me_radio, family_affair, hello, in_da_club, jayz_trouble, keep_their_heads_ringin, lil_ghetto_boy, nas_is_coming, next_episode, no_diggity, outta_control, papa_lil_soldier, shit_hits_the_fan, u_better_recognize, xxplosive, intro, intro]
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music/pl_general: []
%PLATFORM%/audio/sfx/radio_09_hiphop_old: [afro_puffs, ambitionz_az_a_ridah, appetite_for_destruction, ballad_of_a_menace, bow_down, c_walk, captain_save_a_hoe, dollaz_and_sense, first_of_the_month, gangsta_gangsta, gin_and_juice, i_got_five_on_it, late_night_hype, like_a_piano, mind_playing_tricks, no_more_questions, nothin_but_the_cavi_hit, servin_em_heat, sherm_stick, so_you_want_to_be_a_gangster, still_d_r_e, straight_up_menace, the_murda_show, the_next_episode, this_dj, we_roll_deep, what_would_you_do, what_you_wanna_do, you_know_how_we_do, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, mono_solo_17, mono_solo_18, mono_solo_19, mono_solo_20, mono_solo_21, mono_solo_22, mono_solo_23, mono_solo_24, mono_solo_25, mono_solo_26, mono_solo_27, mono_solo_28, mono_solo_29, mono_solo_30, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_15, id_16, id_17, id_18, intro]

# ==[ 📻 Blaine County Radio ]======================
%PLATFORM%/audio/sfx/radio_adverts: [mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad022_bail_bonds, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad032_larrys_rv_sales, mono_ad033_night_lights, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad038_floyds_scrap_metal, mono_ad039_buddys_trucking, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad045_preservex, mono_ad046_dons_country_store, mono_ad047_proposition_45, mono_ad053_blaine_county_bank, mono_ad055_hitting_kids_works_wonders, mono_ad064_serious_cougar, mono_ad069_hitting_kids_pot, mono_ad081_mma, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/dlc_smuggler: [mono_bcr_2]
%PLATFORM%/audio/sfx/radio_11_talk_02: [id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, mono_bcr_community_hour, mono_beyond_insemination, mono_bless_your_heart, mono_zbeyond_insemination_part_2]

# ==[ 📻 Blue Ark ]======================
%PLATFORM%/audio/sfx/radio_12_reggae/to: [, ]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_12_reggae: [chapter3, crazy_girl, disco_devil, grumblin_dub, gun_shot_a_fire, i_am_a_madman, kingston_be_wise, money_in_my_pocket, night_nurse, nobody_move_get_hurt, odd_ras, psycho, sons_of_slaves, we_never_fear_dem, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_15, id_16, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, addi_truth, kingston_town, loyals, money_come_money_go, mr_money_man, roast_fish_and_cornbread, topic_of_the_day, intro, intro]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_12_reggae/general: []
%PLATFORM%/audio/sfx/radio_12_reggae/time: [, ]

# ==[ 📻 Worldwide FM ]======================
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4_music: [wwfm_island_update_part_1, wwfm_island_update_part_2, wwfm_island_update_part_3, wwfm_island_update_part_4, wwfm_island_update_part_5]
%PLATFORM%/audio/sfx/radio_13_jazz: [wwfm_p1, wwfm_p2, wwfm_p3, wwfm_p4]
%PLATFORM%/audio/sfx/dlc_update: [wwfm_p3_start]

# ==[ 📻 FlyLo FM ]======================
%PLATFORM%/audio/sfx/radio_14_dance_02: [flylo_part1, flylo_part2]
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4_music: [flylo_island_update_part_1, flylo_island_update_part_2]

# ==[ 📻 The Lowdown 91.1 ]======================
%PLATFORM%/audio/sfx/radio_15_motown/general: []
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_15_motown: [ashleys_roachclip, california_soul, cruisin, do_it_til_youre_satisfied, hercules, i_get_lifted, o_o_h_child, ready_or_not, rubber_band, smiling_faces, the_cisco_kid, viva_tirado, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, bouncy_lady, changin, climax, funny_feeling, i_believe_in_miracles, magic_mountain, stories, superman_lover, intro, intro]
%PLATFORM%/audio/sfx/radio_15_motown/time: [, ]
%PLATFORM%/audio/sfx/radio_15_motown/to: []

# ==[ 📻 Radio Mirror Park ]======================
%PLATFORM%/audio/sfx/radio_16_silverlake/to: [, ]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_16_silverlake/general: []
%PLATFORM%/audio/sfx/radio_16_silverlake/time: [, ]
%PLATFORM%/audio/sfx/radio_16_silverlake: [mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, boogie_in_zero_gravity, change_of_coast, colours, dark_matter, do_you_believe, dont_come_close, feel_the_same, from_nowhere, heart_in_the_pipes, high_pressure, jasmine, little_white_lie, lucky_boy, nowhere_to_go, old_love, psychic_city, shooting_holes, sleepwalking, so_many_details, sometimes, the_set_up, shine_a_light, always, crystalfilm, flutes, forget, heartbreak, hold_on_holy_ghost, in_real_life, living_in_america, mesmerized, new_beat, o_n_e, one_girl_one_boy, pharaohs, polish_girl, strangers_in_the_wind, the_drummer, truly_alive, when_youre_out, intro, intro, intro]

# ==[ 📻 Space 103.2 ]======================
%PLATFORM%/audio/sfx/radio_17_funk/general: []
%PLATFORM%/audio/sfx/radio_17_funk/time: [, ]
%PLATFORM%/audio/sfx/radio_17_funk: [cutie_pie, funkasize_you, give_it_to_me_baby, haboglabotribin, heart_beat, heartbreaker, id_rather_be_with_you, im_in_love, party_all_the_time, skeletons, tonight, youre_the_one_for_me, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, back_and_forth, do_it_roger, flashback, flashlight, gotta_get_my_hands_on_some_money, joystick, mothership_connection, nights_feel_like, walking_into_sunshine, intro, intro]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]
%PLATFORM%/audio/sfx/radio_17_funk/to: [, ]

# ==[ 📻 Vinewood Boulevard Radio ]======================
%PLATFORM%/audio/sfx/radio_18_90s_rock/general: []
%PLATFORM%/audio/sfx/radio_18_90s_rock/time: [, ]
%PLATFORM%/audio/sfx/radio_18_90s_rock/to: [, ]
%PLATFORM%/audio/sfx/radio_18_90s_rock: [black_grease, california_girls, cocaine, crawling_after_you, diddy_wah_diddy, fire_doesnt_burn_itself, hysteria, nine_is_god, sleepwalker, the_dream, this_mystic_decade, wet_blanket, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, mono_solo_01, mono_solo_02, mono_solo_03, mono_solo_04, mono_solo_05, mono_solo_06, mono_solo_07, mono_solo_08, mono_solo_09, mono_solo_10, mono_solo_11, mono_solo_12, mono_solo_13, mono_solo_14, mono_solo_15, mono_solo_16, answer_to_yourself, fall_in_line, gone_for_good, next_stop, sixpack, turn_it_around, used_blood, who_needs_you, intro, intro]
%PLATFORM%/audio/sfx/dlc_update: [mono_ad_ng_001_extpal, mono_ad_ng_002_extpal, mono_ad_ng_003_macrac, mono_ad_ng_004_macrac2, mono_ad_ng_005_mysta, mono_ad_ng_006_phachi, mono_ad_ng_007_tcse, mono_ad_ng_008_tcse2, mono_ad_ng_009_vislib]
%PLATFORM%/audio/sfx/radio_adverts: [ad082_alcoholia, mono_ad001_life_invader, mono_ad002_righteous_slaughter_nuke, mono_ad003_righteous_slaughter_russian, mono_ad004_righteous_slaughter_levels, mono_ad005_sa_tourism_board, mono_ad006_desert_tourism, mono_ad007_sa_water_power, mono_ad008_up_n_atom, mono_ad009_prop_43, mono_ad010_toeshoes, mono_ad011_implant_outsource, mono_ad012_donate_your_car, mono_ad013_race_to_pluto, mono_ad014_prop208_dad, mono_ad015_prop208_jungle, mono_ad016_pisswasser, mono_ad017_queensbury_boxing, mono_ad018_lottery_starving_children, mono_ad019_lottery_really_addicted, mono_ad020_whiz_wirless, mono_ad021_rectify_holistic, mono_ad022_bail_bonds, mono_ad023_ovine_human_resources, mono_ad024_proposition_14, mono_ad025_pic_officer, mono_ad026_pic_franchise, mono_ad027_sa_labotomy, mono_ad028_darwinian_yoga, mono_ad029_gastro_band, mono_ad030_economic_recovery_group, mono_ad031_rehab_island, mono_ad033_night_lights, mono_ad034_head_shots, mono_ad035_electrotoke, mono_ad036_toilet_cleaner, mono_ad037_stop_paying_mortgage, mono_ad040_fleeca_interest_fees, mono_ad041_fleeca_bedroom, mono_ad042_shark, mono_ad043_smoked_dreams, mono_ad044_hipsters_for_hire, mono_ad045_preservex, mono_ad047_proposition_45, mono_ad048_windsor_immigrant, mono_ad049_windsor_swinger_grotto, mono_ad050_cuckold_theraphy, mono_ad051_digifarm_daughter, mono_ad052_digifarm_other_games, mono_ad054_lombank, mono_ad055_hitting_kids_works_wonders, mono_ad056_vinewood_health, mono_ad057_benders_wanker, mono_ad058_benders_pies, mono_ad059_youtool, mono_ad060_amunation_gardening, mono_ad061_amunation_apocolypse, mono_ad062_flow_water, mono_ad063_sex_addiction_opportunity, mono_ad064_serious_cougar, mono_ad065_cloud_computing, mono_ad067_pride_prej_grain_alcohol, mono_ad068_pride_prej_tornado, mono_ad069_hitting_kids_pot, mono_ad070_hammerstein_faust, mono_ad071_grain_of_truth, mono_ad072_fly_us_choice, mono_ad073_fly_us_drunk, mono_ad074_fly_us_planes, mono_ad075_refinance_ls_commerce, mono_ad076_rebranding_jerking, mono_ad077_rebranding_abyss, mono_ad078_sex_addict_drowning, mono_ad079_sex_addict_train, mono_ad080_sex_manopause, mono_ad081_mma, mono_ad083_egochaser, mono_ad084_chains_intmacy_throb, mono_ad085_chains_intmacy_diamonds, mono_ad086_bravado_farms, mono_ad087_bravado_cruise_control, mono_ad088_sa_flight_school, mono_ad089_crevis_nature_revised, mono_ad090_crevis_everest, mono_ad091_epsilon_antartica, mono_ad092_epsilon_famous_people, mono_ad093_sex_addiction_victim, mono_ad094_pontius, mono_ad095_sue_murry, mono_ad096_jock_cranley1, mono_ad097_jock_cranley2]

# ==[ 📻 Self Radio ]======================
no trackList for hash_BFEE598E in radio radio_19_user
update/%PLATFORM%/dlcpacks/patchday3ng/dlc_radio_19_user: [solo_01, solo_02, solo_03, solo_04, solo_05, solo_06, solo_07, solo_08, solo_09, solo_10, solo_11, solo_12, solo_13, solo_14, solo_15, solo_16, solo_17, solo_18, solo_19, solo_20, solo_21, solo_22, solo_23, solo_24, solo_25, solo_26, solo_27, solo_28, solo_29, solo_30, solo_31, solo_32, solo_33, solo_34, solo_35, solo_36, solo_37, solo_38, solo_39, solo_40, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_15, id_16, id_17, id_18, id_19, id_20, nulltrack, to_ad_01, to_ad_02, to_ad_03, to_ad_04, to_ad_05, to_ad_06, to_ad_07, to_ad_08, to_ad_09, to_ad_10, to_news_01, to_news_02, to_news_03, to_news_04, to_news_05, to_news_06, to_news_07, to_news_08, to_news_09, to_news_10, to_news_11, to_news_12, intro_01, intro_02, intro_03, intro_04, intro_05, intro_06, intro_07, intro_08, intro_09, intro_10, intro_11, intro_12, intro_13, intro_14, intro_15, intro_16, intro_17, intro_18, intro_19, intro_20, intro_21, intro_22, intro_23, intro_24, intro_25, intro_26, intro_27, intro_28, intro_29, intro_30, intro_31, intro_32, intro_33, intro_34, intro_35, intro_36, intro_37, intro_38, intro_39, intro_40, intro_41, intro_42, intro_43, intro_44, intro_45, intro_46, intro_47, intro_48, intro_49, intro_50, outro_01, outro_02, outro_03, outro_04, outro_05, outro_06, outro_07, outro_08, outro_09, outro_10, outro_11, outro_12, outro_13, outro_14, outro_15, outro_16, outro_17, outro_18, outro_19, outro_20, outro_21, outro_22, outro_23, outro_24, outro_25, outro_26, outro_27, outro_28, outro_29, outro_30, outro_31, outro_32, outro_33, outro_34, outro_35, outro_36, outro_37, outro_38, outro_39, outro_40, outro_41, outro_42, evening_01, evening_02, evening_03, evening_04, evening_05, evening_06, evening_07, evening_08, evening_09, evening_10, morning_01, morning_02, morning_03, morning_04, morning_05, morning_06, morning_07, morning_08, morning_09, morning_10]

# ==[ 📻 The Lab ]======================
update/%PLATFORM%/dlcpacks/patchday3ng/dlc_thelab: [lab_p1, lab_p2]

# ==[ 📻 Blonded Los Santos 97.8 FM ]======================
update/%PLATFORM%/dlcpacks/mpchristmas2017/dlc_christmas2017: [radio_xm17_p1, radio_xm17_p2, radio_xm17_p3]

# ==[ 📻 Los Santos Underground Radio ]======================
update/%PLATFORM%/dlcpacks/mpbattle/dlc_battle_music: [battle_mix1_radio_01, battle_mix1_radio_02, battle_mix1_radio_03, battle_mix2_radio_01, battle_mix2_radio_02, battle_mix2_radio_03, battle_mix3_radio_01, battle_mix3_radio_02, battle_mix3_radio_03, battle_mix4_radio_01, battle_mix4_radio_02, battle_mix4_radio_03]

# ==[ 📻 iFruit Radio ]======================
update/%PLATFORM%/dlcpacks/mpheist3/dlc_heist3: [act_up, aliens, bop, cash_shit, crime_pays, dance_in_the_water, everything_she_wants, highest_in_the_room, hot_remix, numb_numb_juice, pop_star, tbd, w, wings, with_the_thing, generic_id_02, generic_id_03, generic_id_04, generic_id_05, generic_id_06, generic_id_07, generic_id_08, generic_id_09, generic_id_10, generic_id_11, generic_id_12, generic_id_13, generic_id_14, generic_id_15, generic_id_16, generic_id_17, takeover_djsolo_02, takeover_djsolo_03, takeover_djsolo_04, takeover_djsolo_05, takeover_djsolo_10, takeover_djsolo_11, takeover_djsolo_12, takeover_djsolo_13, takeover_djsolo_14, takeover_id_01, takeover_id_02, takeover_id_03, takeover_id_04, takeover_id_05, takeover_id_06, takeover_id_07, takeover_id_08, takeover_id_09, takeover_id_10, back_to_basics_floating_points_remix, greaze_mode, hundred_k_on_a_coupe, i_need, killin_dem, kiss_and_tell, kitchen_kings, knock_your_block_off, money_in_the_bank, must_be, opotoyi, original_format, pattern_chanel, djsolo_01, djsolo_02, djsolo_03, djsolo_05, djsolo_07, djsolo_08, djsolo_09, djsolo_10, djsolo_11, djsolo_12, djsolo_13, djsolo_14, djsolo_15, djsolo_20, djsolo_21, djsolo_22, djsolo_23, intro]
update/%PLATFORM%/dlcpacks/mpsum/dlc_heist3: [custom_djsolo_13]
update/%PLATFORM%/dlcpacks/mpheist3/dlc_heist3/time: [, ]

# ==[ 📻 Still Slipping Los Santos ]======================
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4_music: [hei4_still_slipping_p1, hei4_still_slipping_p2, hei4_still_slipping_p3, hei4_still_slipping_p4]

# ==[ 📻 Kult FM ]======================
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4: [intro]
update/%PLATFORM%/dlcpacks/mp2024_01/dlc_24-1: [tv_casualty]
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4/time: [, ]
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4_music: [age_of_consent, alien_crime_lord, baby_i_love_you_so, cycle, deep, down_on_the_street, drab_measure, eisbar, faceless, four_shadows, girls_and_boys, going_back_to_cali, hard_to_explain, human_fly, its_yours, lft_me_lonely, liebe_auf_den_ersten_blick, many_tears_ago, nightclubbing, on_the_level, pool_song, raga_madhuvanti, rock_and_roll, shes_lost_control, so_it_goes, tainted_love, take_down_the_house, the_adults_are_talking, this_is_the_day, time_bomb, too_much_money, tv_casualty, typical_girls, where_no_eagles_fly, kult_ad001_aquarius, kult_ad002_aries, kult_ad003_cancer, kult_ad004_capricorn, kult_ad005_gemini, kult_ad006_leo, kult_ad007_libra, kult_ad008_pisces, kult_ad009_sagitarius, kult_ad010_scorpio, kult_ad011_taurus, kult_ad012_virgo, id_01, id_02, id_03, id_04, id_05, id_06, id_07, id_08, id_09, id_10, id_11, id_12, id_13, id_14, id_16, id_17, id_18, id_19, id_20, id_21, id_22, id_23, id_24, id_25, id_26, id_27, id_28, id_29, id_30, id_36, id_37, id_38, id_39, id_40, id_41, id_43, djsolo_01, djsolo_02, djsolo_03, djsolo_04]
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4/general: []

# ==[ 📻 The Music Locker ]======================
update/%PLATFORM%/dlcpacks/mpheist4/dlc_hei4_music: [hei4_mlr_km_beach_p1, hei4_mlr_km_beach_p2, hei4_mlr_km_beach_p3, hei4_mlr_km_beach_p4, hei4_mlr_pt_p1, hei4_mlr_pt_p2, hei4_mlr_pt_p3, hei4_mlr_km_club_p1, hei4_mlr_km_club_p2, hei4_mlr_km_club_p3, hei4_mlr_km_club_p4, hei4_mlr_mm_p1, hei4_mlr_mm_p2, hei4_mlr_mm_p3, hei4_mlr_mm_p4]

# ==[ 📻 Media Player ]======================
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music: [ap_dre_black_privilege, ap_dre_diamond_mind, ap_dre_eta, ap_dre_fallin_up, ap_dre_gospel, ap_dre_the_scenic_route, ap_dre_black_privilege, nez_you_wanna, schoolboy_lets_get_it]
update/%PLATFORM%/dlcpacks/mp2023_02/dlc_23_2: [ap_23_2_df_mix_1]
update/%PLATFORM%/dlcpacks/mptuner/dlc_tuner_music: [tuner_ap_nomix_silence, tuner_ap_mix1_p1, tuner_ap_mix1_p2, tuner_ap_mix1_p3, tuner_ap_mix1_p4, tuner_ap_mix1_p5, tuner_ap_mix2_p1, tuner_ap_mix2_p2, tuner_ap_mix2_p3, tuner_ap_mix2_p1, tuner_ap_mix2_p2, tuner_ap_mix2_p3, tuner_ap_mix3_p1, tuner_ap_mix3_p2, tuner_ap_mix3_p3, tuner_ap_mix3_p4]

# ==[ 📻 MOTOMAMI Los Santos ]======================
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music/motomami_general: []
update/%PLATFORM%/dlcpacks/mpsecurity/dlc_security_music: [100_dissin, 418, a_pale, algo_como_tu, bank_robber, body_so_good, bounce_n_break, bunny_rider, calle_luna, con_altura, contigo, dipra, dominicana, dos_locos, duro, klk, la_fama, linda, machote, mi_coranzoncito, mi_nombre, mystery_love, nubes, rockstar_made, salgo_calle, snap_and_roll, stress, tukuntazo, tumbando_fronte, vamos_disco, volando_voy, where_heart_is, xulita, moto_ident_1, moto_ident_10, moto_ident_11, moto_ident_12, moto_ident_13, moto_ident_14, moto_ident_16, moto_ident_17, moto_ident_2, moto_ident_3, moto_ident_4, moto_ident_5, moto_ident_7, moto_ident_8, moto_ident_9, motomami_dj_solo_01, motomami_dj_solo_02, motomami_dj_solo_03, motomami_dj_solo_04, motomami_dj_solo_05, motomami_dj_solo_06, motomami_dj_solo_07, motomami_dj_solo_08, motomami_dj_solo_09, motomami_dj_solo_10, motomami_dj_solo_11, motomami_intro]